PRIVATE_KEY="wallet account private key"
API_URL="Backend api URL"
FUJI_CONTRACT_ADDRESS="AutomatedFunctionsConsumer address on Fuji"
MUMBAI_CONTRACT_ADDRESS="AutomatedFunctionsConsumer address on Mumbai"
SEPOLIA_CONTRACT_ADDRESS="AutomatedFunctionsConsumer address on sepolia"
FUJI_RPC="https://api.avax-test.network/ext/bc/C/rpc"
MUMBAI_RPC="https://rpc-mumbai.polygon.technology"
SEPOLIA_RPC="https://rpc.sepolia.org"